{
    "name": "uniuno",
    "version": "1.0.0",
    "description": "test desc",
    "keywords": "test keywords",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/unicab369/Mess-EspNow.git"
    },
    "authors":
    [
      {
        "name": "Tam Nguyen",
        "email": "unicabpp@yahoo.com",
        "url": "",
        "maintainer": true
      }
    ],
    "export": {
      "exclude":
      [
          "test/*"
      ]
    },
    "license": "MIT",
    "dependencies": {
    },
    "frameworks": ["Arduino"],
    "platforms": ["espressif8266"]
  }